<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <script src="https://kit.fontawesome.com/026e4c53e6.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- Abhinav -->
    <!-- Prateek -->
    <sectionexplore class="explore">
      <div class="wrapper">
        <div class="explore-wrapper">
          <h2>Explore The World With Us.</h2>
          <div class="explore-cards grid-col3">
            <div class="exp-card">
              <span class="fa fa-bus" aria-hidden="true"></span>
              <h5>Sit Amet Mattis</h5>
              <p>
                Integer sit amet mattis quam, sit amet ultricies velit. Praesent
                ullamcorper dui turpis.
              </p>
            </div>
            <div class="exp-card">
              <span class="fa fa-car" aria-hidden="true"></span>
              <h5>Ultricies Velit</h5>
              <p>
                Integer sit amet mattis quam, sit amet ultricies velit. Praesent
                ullamcorper dui turpis.
              </p>
            </div>
            <div class="exp-card">
              <span class="fa fa-rocket" aria-hidden="true"></span>
              <h5>Amet Mattis Quam</h5>
              <p>
                Integer sit amet mattis quam, sit amet ultricies velit. Praesent
                ullamcorper dui turpis.
              </p>
            </div>
          </div>
        </div>
        <div class="explore-imgcard">
          <img src="assets/media/img1.jpg" class="img-responsive" alt="" />
          <div class="exp-imgcard">
            <div class="imgcard">
              <span class="fa fa-plane" aria-hidden="true"></span>
              <h5>Ultricies Velit</h5>
              <p>
                Integer sit amet mattis quam, sit amet ultricies velit. Praesent
                ullamcorper dui turpis.
              </p>
            </div>
            <div class="imgcard">
              <span class="fa fa-rocket" aria-hidden="true"></span>
              <h5>Mattis Quam</h5>
              <p>
                Integer sit amet mattis quam, sit amet ultricies velit. Praesent
                ullamcorper dui turpis.
              </p>
            </div>
          </div>
          <div></div>
        </div>
      </div>
    </sectionexplore>
    <!-- Shivam -->
    <!-- Abhinav -->
  </body>
</html>
